# ecommerce-spring-boot-microservices

./: .evn  LICENSE  docker-compose-external-services.yaml  docker-compose-kafka.yaml  docker-compose-partitions.yaml  docker-compose.yaml  pom.xml  test_all.bash
api/: pom.xml
api/src/main/java/com/habeebcycle/microservices/api/core/: ProductUtil.java
api/src/main/java/com/habeebcycle/microservices/api/event/: Event.java
config-repo/: application.yaml  product-composite-service.yaml  product-service.yaml  recommendation-service.yaml  review-service.yaml  service-gateway-server.yaml
data/: zipkin-tables.sql
discovery/service-authorization-server/: Dockerfile  pom.xml
discovery/service-authorization-server/src/main/java/com/habeebcycle/microservices/discovery/serviceauthorizationserver/: ServiceAuthorizationServerApplication.java
discovery/service-authorization-server/src/main/java/com/habeebcycle/microservices/discovery/serviceauthorizationserver/config/: AuthorizationServerConfiguration.java
discovery/service-authorization-server/src/main/resources/: application.yaml  bootstrap.yaml
discovery/service-authorization-server/src/test/java/com/habeebcycle/microservices/discovery/serviceauthorizationserver/: ServiceAuthorizationServerApplicationTests.java
discovery/service-config-server/: Dockerfile  pom.xml
discovery/service-config-server/src/main/resources/: application.yaml  bootstrap.yaml
discovery/service-discovery-server/: Dockerfile  pom.xml
discovery/service-discovery-server/src/main/java/com/habeebcycle/microservices/discovery/servicediscoveryserver/: ServiceDiscoveryServerApplication.java
discovery/service-discovery-server/src/main/java/com/habeebcycle/microservices/discovery/servicediscoveryserver/config/: SecurityConfiguration.java
discovery/service-discovery-server/src/main/resources/: application.yaml  bootstrap.yaml
discovery/service-discovery-server/src/test/java/com/habeebcycle/microservices/discovery/servicediscoveryserver/: ServiceDiscoveryServerApplicationTests.java
discovery/service-discovery-server/src/test/resources/: application.yaml
discovery/service-gateway-server/: Dockerfile  README.md  pom.xml
discovery/service-gateway-server/src/main/resources/: application.yaml  bootstrap.yaml
discovery/service-gateway-server/src/main/resources/keystore/: gateway.p12
services/product-composite-service/: Dockerfile  pom.xml
services/product-composite-service/src/main/java/com/habeebcycle/microservices/services/productcompositeservice/: ProductCompositeServiceApplication.java
services/product-composite-service/src/main/java/com/habeebcycle/microservices/services/productcompositeservice/components/: ProductCompositeIntegration.java
services/product-composite-service/src/main/java/com/habeebcycle/microservices/services/productcompositeservice/config/: SecurityConfiguration.java
services/product-composite-service/src/main/java/com/habeebcycle/microservices/services/productcompositeservice/integration/: ProductCompositeIntegration.java
services/product-composite-service/src/main/java/com/habeebcycle/microservices/services/productcompositeservice/message/: MessageSources.java
services/product-composite-service/src/main/java/com/habeebcycle/microservices/services/productcompositeservice/services/: ProductCompositeServiceImpl.java
services/product-composite-service/src/main/resources/: application.yaml  bootstrap.yaml
services/product-composite-service/src/test/java/com/habeebcycle/microservices/services/productcompositeservice/: ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
services/product-composite-service/src/test/java/com/habeebcycle/microservices/services/productcompositeservice/events/: IsSameEvent.java  IsSameEventTests.java
services/product-composite-service/src/test/java/com/habeebcycle/microservices/services/productcompositeservice/message/: MessagingTests.java
services/product-composite-service/src/test/java/com/habeebcycle/microservices/services/productcompositeservice/personal/: Tests.java
services/product-composite-service/src/test/resources/: application.yaml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application.yaml  bootstrap.yaml
services/recommendation-service/: Dockerfile  pom.xml
services/recommendation-service/src/main/resources/: application.yaml  bootstrap.yaml
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/java/com/habeebcycle/microservices/services/reviewservice/: ReviewServiceApplication.java
services/review-service/src/main/java/com/habeebcycle/microservices/services/reviewservice/entity/: ReviewEntity.java
services/review-service/src/main/java/com/habeebcycle/microservices/services/reviewservice/mapper/: ReviewMapper.java
services/review-service/src/main/java/com/habeebcycle/microservices/services/reviewservice/message/: MessageProcessor.java
services/review-service/src/main/java/com/habeebcycle/microservices/services/reviewservice/repository/: ReviewRepository.java
services/review-service/src/main/java/com/habeebcycle/microservices/services/reviewservice/services/: ReviewServiceImpl.java
services/review-service/src/main/resources/: application.yaml  bootstrap.yaml
services/review-service/src/test/java/com/habeebcycle/microservices/services/reviewservice/: ReviewServiceApplicationTests.java
services/review-service/src/test/java/com/habeebcycle/microservices/services/reviewservice/mapper/: ReviewMapperTests.java
services/review-service/src/test/java/com/habeebcycle/microservices/services/reviewservice/persistence/: PersistenceTests.java
util/: pom.xml
util/src/main/java/com/habeebcycle/microservices/util/exceptions/: EventProcessingException.java  InternalServerException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/habeebcycle/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/habeebcycle/microservices/util/reactor/: ReactorTests.java
(+37 files in other folders)
